
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x03A7FE17 Module: (YSF.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x03919F60	EDX: 0x0019FB78
ESI: 0x0000004C	EDI: 0x0019FB70	EBP: 0x0019FB4C	ESP: 0x0019FAC0
EFLAGS: 0x00210206

Stack:
+0000: 0x34A22CAC   0x00000060   0x0000002C   0x00000000
+0010: 0x00000000   0x44BBC374   0x00000000   0x444B235A
+0020: 0x03A7F1A3   0x7214F3A8   0x00000000   0x0000004C
+0030: 0x00001B2F   0x03A7EF30   0x03A7F1BE   0x00000000
+0040: 0x721489B8   0x0019FB14   0x0019FB8C   0x03C12F00
+0050: 0x721489B8   0x7214F3A8   0x0019FB60   0x00000000
+0060: 0x0000000F   0x72136391   0x00000000   0x72148C48
+0070: 0x0019FB40   0x0019FB94   0x72133C97   0x34A22CAC
+0080: 0x0019FC94   0x03AA52B8   0xFFFFFFFF   0x0019FB94
+0090: 0x72133E44   0x7214F3A8   0x0019FB70   0x03C10F08
+00A0: 0x03E36150   0x0000004C   0x00000000   0x03C44218
+00B0: 0x0000001C   0x00000000   0x0000004C   0x00000000
+00C0: 0x00003976   0x00000000   0x0000002C   0x00000000
+00D0: 0x98ED336B   0x0019FCA0   0x7213CC13   0x00000000
+00E0: 0x0000004C   0x00000000   0x00003976   0x03C44230
+00F0: 0x03C44218   0x00000000   0x98ED345F   0x091D7AD0
+0100: 0x03F0A1B4   0x00000000   0x773F4E56   0x00000000
+0110: 0x08D5B800   0x00000000   0x08D5B800   0x00000000
+0120: 0x03C4E340   0x03C4E3A0   0x03C4E328   0x03C4F5E8
+0130: 0x00000002   0x0019FC3C   0x046B3780   0x98ED34A7

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Administrator\Desktop\ATRP\samp-server.exe)
ntdll.dll	A: 0x773B0000 - 0x77558000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76700000 - 0x767F0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75470000 - 0x756B9000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x756C0000 - 0x75C96000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76AA0000 - 0x76B1E000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76500000 - 0x76613000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76CE0000 - 0x76E86000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76A30000 - 0x76A4A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75350000 - 0x75373000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x760C0000 - 0x761A1000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x739A0000 - 0x739C8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x767F0000 - 0x768B2000	(C:\Windows\System32\msvcrt.dll)
WSOCK32.dll	A: 0x74390000 - 0x74398000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77330000 - 0x77395000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76000000 - 0x760BB000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75EB0000 - 0x75ED6000	(C:\Windows\System32\IMM32.DLL)
MSVCP120.dll	A: 0x73890000 - 0x73901000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x73500000 - 0x735EE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
pawncmd.dll	A: 0x73800000 - 0x73890000	(C:\Users\Administrator\Desktop\ATRP\plugins\pawncmd.dll)
sampvoice.dll	A: 0x737D0000 - 0x737FB000	(C:\Users\Administrator\Desktop\ATRP\plugins\sampvoice.dll)
VCRUNTIME140.dll	A: 0x737B0000 - 0x737C5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73490000 - 0x734FD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
kernel.appcore.dll	A: 0x74F70000 - 0x74F82000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
discord-connector.dll	A: 0x72990000 - 0x72E65000	(C:\Users\Administrator\Desktop\ATRP\plugins\discord-connector.dll)
ADVAPI32.dll	A: 0x76C60000 - 0x76CDC000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75270000 - 0x752EB000	(C:\Windows\System32\sechost.dll)
CRYPT32.dll	A: 0x75D30000 - 0x75E33000	(C:\Windows\System32\CRYPT32.dll)
log-core2.dll	A: 0x733E0000 - 0x73485000	(C:\Users\Administrator\Desktop\ATRP\log-core2.dll)
CRYPTSP.dll	A: 0x733C0000 - 0x733D5000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
CRYPTBASE.dll	A: 0x74380000 - 0x7438B000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76BE0000 - 0x76C42000	(C:\Windows\System32\bcryptPrimitives.dll)
mswsock.dll	A: 0x732D0000 - 0x73321000	(C:\Windows\system32\mswsock.dll)
DNSAPI.dll	A: 0x74E40000 - 0x74EE4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74E10000 - 0x74E34000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76C50000 - 0x76C57000	(C:\Windows\System32\NSI.dll)
rasadhlp.dll	A: 0x74D50000 - 0x74D58000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x10000000 - 0x1000E000	(C:\Users\Administrator\Desktop\ATRP\plugins\sscanf.dll)
streamer.dll	A: 0x720F0000 - 0x72156000	(C:\Users\Administrator\Desktop\ATRP\plugins\streamer.dll)
mysql.dll	A: 0x720A0000 - 0x720E4000	(C:\Users\Administrator\Desktop\ATRP\plugins\mysql.dll)
libmysql.dll	A: 0x71B90000 - 0x7209D000	(C:\Users\Administrator\Desktop\ATRP\libmysql.dll)
Secur32.dll	A: 0x73390000 - 0x7339A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73360000 - 0x7338A000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x733A0000 - 0x733B2000	(C:\Windows\system32\napinsp.dll)
winrnr.dll	A: 0x732C0000 - 0x732CE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72970000 - 0x72981000	(C:\Windows\system32\wshbth.dll)
Whirlpool.dll	A: 0x03A30000 - 0x03A3C000	(C:\Users\Administrator\Desktop\ATRP\plugins\Whirlpool.dll)
MSVCR80.dll	A: 0x71AF0000 - 0x71B8B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
SKY.dll	A: 0x710C0000 - 0x7113D000	(C:\Users\Administrator\Desktop\ATRP\plugins\SKY.dll)
YSF.dll	A: 0x03A60000 - 0x03B0B000	(C:\Users\Administrator\Desktop\ATRP\plugins\YSF.dll)
combase.dll	A: 0x761B0000 - 0x76438000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x75F40000 - 0x75FDC000	(C:\Windows\System32\OLEAUT32.dll)
nativechecker.dll	A: 0x73290000 - 0x73295000	(C:\Users\Administrator\Desktop\ATRP\plugins\nativechecker.dll)
chrono.dll	A: 0x70A00000 - 0x70A29000	(C:\Users\Administrator\Desktop\ATRP\plugins\chrono.dll)
SHCORE.dll	A: 0x76B20000 - 0x76BD4000	(C:\Windows\System32\SHCORE.dll)
shlwapi.dll	A: 0x76A50000 - 0x76A9C000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x745A0000 - 0x74BFB000	(C:\Windows\SYSTEM32\windows.storage.dll)
uxtheme.dll	A: 0x743C0000 - 0x7443C000	(C:\Windows\system32\uxtheme.dll)
tiptsf.dll	A: 0x71030000 - 0x710B2000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll)
PROPSYS.dll	A: 0x731C0000 - 0x73290000	(C:\Windows\SYSTEM32\PROPSYS.dll)
