[06:34:52] : [sv:dbg:network:init] : module initializing...
[06:34:52] : [dbg:raknet:init] : module initializing...
[06:34:52] : [dbg:raknet:init] : module initialized
[06:34:52] : [sv:dbg:network:init] : module initialized
[06:34:52] : [sv:dbg:main:Load] : creating 4 work threads...
[06:34:52] :  -------------------------------------------    
[06:34:52] :    ___                __   __    _              
[06:34:52] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[06:34:52] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[06:34:52] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[06:34:52] :                   |_|                           
[06:34:52] :  -------------------------------------------    
[06:34:52] :            SampVoice by MOR loaded              
[06:34:52] :  -------------------------------------------    
[06:34:57] : [sv:dbg:main:AmxLoad] : net game pointer (value:02579CA0) received
[06:34:57] : [sv:dbg:network:bind] : voice server running on port 53626
[06:34:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:34:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:34:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:34:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:34:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:34:58] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:180)
[06:34:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:34:58] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:181)
[06:35:53] : [sv:dbg:network:connect] : connecting player (0) with address (115.164.81.95) ...
[06:35:53] : [sv:dbg:network:connect] : player (0) assigned key (5f51a473a96917a9)
[06:35:53] : [sv:dbg:network:receive] : player (0) identified (port:16124)
[06:36:11] : [sv:dbg:network:connect] : disconnecting player (0) ...
[06:54:08] : [sv:dbg:network:connect] : connecting player (0) with address (49.145.116.166) ...
[06:54:08] : [sv:dbg:network:connect] : player (0) assigned key (a6749131ea0e9f3a)
[06:54:08] : [sv:dbg:network:receive] : player (0) identified (port:60650)
[07:16:25] : [sv:dbg:network:connect] : connecting player (1) with address (213.166.134.202) ...
[07:16:25] : [sv:dbg:network:connect] : player (1) assigned key (ca86a6d5b1f49375)
[07:16:26] : [sv:dbg:network:receive] : player (1) identified (port:58751)
[07:18:20] : [sv:dbg:network:connect] : connecting player (2) with address (115.164.81.95) ...
[07:18:20] : [sv:dbg:network:connect] : player (2) assigned key (5f51a473d156f432)
[07:18:20] : [sv:dbg:network:receive] : player (2) identified (port:16142)
[07:19:24] : [sv:dbg:network:connect] : disconnecting player (2) ...
[07:19:35] : [sv:dbg:network:connect] : disconnecting player (1) ...
[07:19:36] : [sv:dbg:network:connect] : connecting player (2) with address (115.164.81.95) ...
[07:19:36] : [sv:dbg:network:connect] : player (2) assigned key (5f51a473adbdceaa)
[07:19:36] : [sv:dbg:network:receive] : player (2) identified (port:16141)
[07:19:59] : [sv:dbg:network:connect] : connecting player (1) with address (213.166.134.202) ...
[07:19:59] : [sv:dbg:network:connect] : player (1) assigned key (ca86a6d5b7c1ae0b)
[07:20:00] : [sv:dbg:network:receive] : player (1) identified (port:58097)
[07:30:33] : [sv:dbg:network:connect] : disconnecting player (1) ...
[07:42:37] : [sv:dbg:network:connect] : disconnecting player (2) ...
[07:42:46] : [sv:dbg:network:connect] : connecting player (1) with address (115.164.81.95) ...
[07:42:46] : [sv:dbg:network:connect] : player (1) assigned key (5f51a47358b030e0)
[07:42:46] : [sv:dbg:network:receive] : player (1) identified (port:16137)
[07:46:38] : [sv:dbg:network:connect] : disconnecting player (0) ...
[07:46:57] : [sv:dbg:network:connect] : disconnecting player (1) ...
[07:47:08] : [sv:dbg:network:connect] : connecting player (0) with address (49.145.116.166) ...
[07:47:08] : [sv:dbg:network:connect] : player (0) assigned key (a67491312c7c03fb)
[07:47:08] : [sv:dbg:network:receive] : player (0) identified (port:48363)
[07:47:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[11:57:12] : [sv:dbg:network:connect] : connecting player (0) with address (213.166.134.202) ...
[11:57:12] : [sv:dbg:network:connect] : player (0) assigned key (ca86a6d5d45317fe)
[11:57:13] : [sv:dbg:network:receive] : player (0) identified (port:53927)
[11:58:36] : [sv:dbg:network:connect] : connecting player (1) with address (124.107.214.78) ...
[11:58:36] : [sv:dbg:network:connect] : player (1) assigned key (4ed66b7ca6fca37d)
[11:58:36] : [sv:dbg:network:receive] : player (1) identified (port:43217)
[11:58:57] : [sv:dbg:network:connect] : disconnecting player (1) ...
[12:00:07] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:47:18] : [sv:dbg:network:connect] : connecting player (0) with address (213.166.134.202) ...
[13:47:18] : [sv:dbg:network:connect] : player (0) assigned key (ca86a6d55719211d)
[13:47:19] : [sv:dbg:network:receive] : player (0) identified (port:55897)
[13:51:54] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:52:35] : [sv:dbg:network:connect] : connecting player (0) with address (49.145.116.166) ...
[16:52:35] : [sv:dbg:network:connect] : player (0) assigned key (a6749131c468a02c)
[16:52:36] : [sv:dbg:network:receive] : player (0) identified (port:39011)
[16:53:10] : [sv:dbg:network:connect] : disconnecting player (0) ...
[16:53:23] : [sv:dbg:network:connect] : connecting player (0) with address (49.145.116.166) ...
[16:53:23] : [sv:dbg:network:connect] : player (0) assigned key (a67491315a844e19)
[16:53:24] : [sv:dbg:network:receive] : player (0) identified (port:37097)
[17:00:26] : [sv:dbg:network:connect] : disconnecting player (0) ...
